<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #list {
            text-decoration: none;
            list-style-type: none;
        }
        
        .listitems {
            list-style-type: none;
        }
        
        .btn {
            margin: 20px;
        }
        
        .list-group-item {
            border: 1px solid rgb(187, 183, 183);
        }
        
        .completed {
            text-decoration: line-through;
            opacity: 0.3;
        }
        
        .p {
            color: antiquewhite;
            text-align: center;
            padding: 5px;
            font-size: 20px;
        }
        
        #icon {
            float: right;
            cursor: pointer;
        }
        
        input[type=checkbox] {
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="bg-primary text-center  text-white">
            TODO
        </h1>
        <p class="align-center bg-danger p">type what you want to do and then press Add button or press Enter.</p>
        <input placeholder="Enter here TODO" inputmode="text" class="input align-center">
        <button class="btn btn-danger">Add task</button>
        <div class="container">

            <ul class="list-group listitems">


            </ul>

        </div>

        <p class="p bg-success text-white">DO your task on time. Wish you all the best guys.</p>




    </div>

    <script>
        $(document).ready(function() {

            $('.btn').click(function() {
                var newItem = $('.input').val();

                $('.p').hide('slow');

                if (newItem !== '') {

                    $('.listitems').append('<li class="list list-group-item  text-white delete bg-dark" ><input class = "completeItem" type = "checkbox"><i class="fa fa-trash" id="icon"></i>' + newItem + '<li>');
                    $(".input").val('');

                }

            });
        });
        $(".input").on("keyup", function(e) {
            var item = $('.input').val();
            if ((e.keyCode == 13 && item !== '') || (e.keyCode == 45 && item !== '')) {

                $('.p').hide('slow');
                $('.listitems').append('<li class="list list-group-item  text-white delete bg-dark" ><input class = "completeItem" type = "checkbox"><i class="fa fa-trash" id="icon"></i>' + item + '<li>');
                $(".input").val('');

            }

        });

        $('.listitems').on('click', '#icon', deleteItem);

        function deleteItem(event) {
            $(this).parent().remove();
        }

        $('.listitems').on('change', '.completeItem', completeItem);

        function completeItem(event) {
            $(this).parent().toggleClass('completed');
        }
    </script>
</body>

</html>